# Manager-Client-Server

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  server.conf  startScript.sh  users.csv
src/main/java/citos/server/: CSVImporter.java  ChannelController.java  Citos_Start.java  ConfigLoader.java  Pair.java  PluginAsteriskJava.java  PluginDummy.java  PluginDummyHeadless.java  PluginInterface.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
src/main/java/citos/server/busevents/: CheckCdrValidityEvent.java  NotifyExtensionAbosEvent.java  NotifyNewCdrEvent.java
src/main/java/citos/server/database/: SqlLiteCallRecordDatabase.java  SqliteUserDatabase.java
src/main/java/citos/server/packet/: CdrPacket.java  NewestCdrPacket.java  Packet.java  StatusPacket.java
src/main/java/citos/server/pluginlicensecheck/: ClientPluginChecker.java  Decryptor.java  PluginLicenseState.java
src/main/java/lsctic/communication/server/: LSCTIC_User_Server.java  Pair.java  PluginDummy.java  PluginInterface.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
src/main/java/lsctic/communication/server/busevents/: NotifyNewCdrEvent.java
src/main/java/lsctic/communication/server/database/: SqlLiteCallRecordDatabase.java  SqliteUserDatabase.java
src/main/java/lsctic/communication/server/packet/: CdrPacket.java  NewestCdrPacket.java  Packet.java  StatusPacket.java
src/main/java/lsctic/communication/server/pluginlicensecheck/: Decryptor.java  PluginLicenseState.java
src/main/resources/: project.properties
